<style>

/* ======================
SOURCE: 
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: 
====================== */

.custom_svg_bed {
    fill: none;
    stroke-width: 5;
    stroke: #434462;
}

</style>


<svg
  version="1.0"
  xmlns="http://www.w3.org/2000/svg"
  width="100%"
  height=""
  viewBox="0 0 1000 1000">

<!-- BED -->
  <g>
    <path class="custom_svg_bed" d="M114.56,531.48v-241.51c-.79-42.37,30.64-77.4,70.2-78.25.48-.01.96-.02,1.44-.02h629.63c39.57-.18,71.77,34.03,71.94,76.41,0,.62,0,1.23-.01,1.85v241.51M947.42,985.15H54.91c-20.64.51-37.76-17.01-38.24-39.12,0-.31,0-.62,0-.93v-244.57c0-22.12,16.74-40.05,37.39-40.05h893.36c20.65,0,37.39,17.93,37.39,40.05h0v244.57c0,22.12-16.74,40.05-37.39,40.05h0ZM934.57,660.18v-50.75c0-43.05-32.59-77.96-72.78-77.96H140.54c-40.2,0-72.78,34.9-72.78,77.96v50.75"/>
  </g>

</svg>
