<style>

/* ======================
SOURCE: 
AUTHOR: Leon (https://github.com/Leon2332)
CLIENT: 
====================== */

</style>


<svg
  version="1.0"
  xmlns="http://www.w3.org/2000/svg"
  width="100%"
  height=""
  viewBox="0 0 1000 1000">

<!-- BATH -->
  <g>
    <path class="cls-1" d="M177.51,921.31l-34.5,63.85M822.22,921.31l34.5,63.85M55.47,616.76l33.36,164.56c18.31,90.4,94.28,155.02,182.2,154.97h456.23c88.08.04,164.17-64.7,182.49-155.27l33.08-164.56-887.36.3ZM17.55,616.76h965.49"/>
    <path class="cls-1" d="M196.9,616.76V230.08c0-64.28,49.49-116.44,110.63-116.6h0c61.26,0,110.92,52.21,110.92,116.6v1.5M359.72,462.09v52.16M476.91,462.09v52.16"/>
    <path class="cls-1" d="M519.97,354.78h-203.02v-29.98c.16-51.04,39.56-92.32,88.11-92.32h26.8c48.55,0,87.95,41.29,88.11,92.32v29.98Z"/>
  </g>

</svg>
